<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "driveback">
  <!ENTITY author    "forcesword">
  <!ENTITY version   "0.1.0">
  <!ENTITY launch    "DriveBack">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/forcesword/driveback/main/driveback.plg">
  <!ENTITY pkg       "https://github.com/forcesword/driveback/releases/download/&version;/driveback-&version;.txz">
  <!ENTITY md5       "949e075f71ed10a5976334328772f387">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="hdd">

<CHANGES>
###0.1.0
- Initial release
- USB mirror backup via rclone
- Job creation, scheduling, manual run, and log viewer
</CHANGES>

<FILE Name="/boot/config/plugins/driveback/driveback-&version;.txz" Run="upgradepkg --install-new">
<URL>&pkg;</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
mkdir -p /boot/config/plugins/driveback/jobs
mkdir -p /var/log/driveback
echo "DriveBack &version; installed successfully."
</INLINE>
</FILE>

<FILE Name="/etc/cron.d/driveback" Mode="0644">
<INLINE>
# DriveBack cron managed by plugin
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/driveback
rm -f /etc/cron.d/driveback
removepkg driveback-&version; 2>/dev/null || true
echo "DriveBack removed."
</INLINE>
</FILE>

</PLUGIN>
